
skin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
textures/1
  rotate: false
  xy: 862, 446
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
textures/background
  rotate: false
  xy: 2, 219
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
textures/black_panel
  rotate: false
  xy: 885, 271
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
textures/button_bg
  rotate: false
  xy: 2, 30
  size: 653, 187
  orig: 653, 187
  offset: 0, 0
  index: -1
textures/cell_background
  rotate: false
  xy: 604, 702
  size: 365, 317
  orig: 365, 317
  offset: 0, 0
  index: -1
textures/ic_about
  rotate: false
  xy: 604, 314
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
textures/ic_cancel
  rotate: false
  xy: 734, 314
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
textures/ic_clockwise_rotation
  rotate: false
  xy: 862, 572
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
textures/ic_counter_clockwise_rotation
  rotate: false
  xy: 864, 316
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
textures/ic_exit
  rotate: false
  xy: 657, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
textures/ic_music_volume_disabled
  rotate: false
  xy: 657, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
textures/ic_music_volume_enabled
  rotate: false
  xy: 787, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
textures/ic_next
  rotate: false
  xy: 787, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
textures/slider_background
  rotate: false
  xy: 833, 262
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
textures/slider_knob
  rotate: false
  xy: 971, 969
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
textures/tutorial_active_step
  rotate: false
  xy: 971, 969
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
textures/splash
  rotate: false
  xy: 604, 444
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
textures/switch_background
  rotate: false
  xy: 604, 262
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
textures/switch_knob
  rotate: false
  xy: 756, 262
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
textures/tutorial_inactive_step
  rotate: false
  xy: 971, 917
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
textures/0
  rotate: false
  xy: 764, 752
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
textures/grid
  rotate: false
  xy: 2, 577
  size: 500, 297
  orig: 500, 297
  offset: 0, 0
  index: -1
textures/ic_ok
  rotate: false
  xy: 504, 746
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
textures/ic_options
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
textures/ic_premium
  rotate: false
  xy: 504, 616
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
textures/ic_previous
  rotate: false
  xy: 634, 746
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
textures/ic_sounds_volume_disabled
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
textures/ic_sounds_volume_enabled
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
textures/ic_tutorial
  rotate: false
  xy: 634, 616
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
textures/main_menu_button_background
  rotate: false
  xy: 2, 415
  size: 600, 160
  orig: 600, 160
  offset: 0, 0
  index: -1
textures/menu_title
  rotate: false
  xy: 2, 262
  size: 600, 151
  orig: 600, 151
  offset: 0, 0
  index: -1
