d:assets:0:application/unknown
d:fonts:0:application/unknown
i:fonts/hemi_head_64.png:104191:image/png
t:fonts/hemi_head_64.fnt:80847:application/unknown
t:fonts/hemi_head_48.fnt:80459:application/unknown
t:fonts/hemi_head_32.fnt:47786:application/unknown
i:fonts/hemi_head_32.png:47072:image/png
i:fonts/hemi_head_48.png:75121:image/png
d:skins:0:application/unknown
i:skins/skin2.png:238609:image/png
t:skins/skin.json:18877:application/unknown
t:skins/skin.atlas:3694:application/unknown
i:skins/skin.png:200183:image/png
d:textures:0:application/unknown
i:textures/splash.png:694512:image/png
d:i18n:0:application/unknown
b:i18n/bundle.properties:4024:application/unknown
b:i18n/bundle_fr.properties:4153:application/unknown
d:musics:0:application/unknown
a:musics/Star-Light.mp3:1230788:application/unknown
d:sounds:0:application/unknown
a:sounds/standard_button.wav:8234:audio/x-wav
a:sounds/main_menu_button.wav:407700:audio/x-wav
a:sounds/board_rotation.wav:184114:audio/x-wav
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2730:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
