info face="HemiHeadRg-BoldItalic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=61 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="hemi_head_64.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=18     page=0  chnl=0 
char id=127   x=0     y=0     width=59     height=81     xoffset=1     yoffset=-1    xadvance=60     page=0  chnl=0 
char id=253   x=59     y=0     width=51     height=67     xoffset=-1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=166   x=110     y=0     width=30     height=66     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=124   x=140     y=0     width=28     height=66     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=125   x=168     y=0     width=31     height=66     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=123   x=199     y=0     width=38     height=66     xoffset=6     yoffset=6    xadvance=23     page=0  chnl=0 
char id=93   x=237     y=0     width=36     height=66     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=91   x=273     y=0     width=38     height=66     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=41   x=311     y=0     width=32     height=66     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=40   x=343     y=0     width=40     height=66     xoffset=5     yoffset=6    xadvance=24     page=0  chnl=0 
char id=221   x=383     y=0     width=50     height=65     xoffset=8     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=219   x=433     y=0     width=53     height=65     xoffset=3     yoffset=-2    xadvance=43     page=0  chnl=0 
char id=218   x=486     y=0     width=53     height=65     xoffset=3     yoffset=-2    xadvance=43     page=0  chnl=0 
char id=217   x=539     y=0     width=53     height=65     xoffset=3     yoffset=-2    xadvance=43     page=0  chnl=0 
char id=212   x=592     y=0     width=51     height=65     xoffset=3     yoffset=-2    xadvance=43     page=0  chnl=0 
char id=211   x=643     y=0     width=51     height=65     xoffset=3     yoffset=-2    xadvance=43     page=0  chnl=0 
char id=210   x=694     y=0     width=51     height=65     xoffset=3     yoffset=-2    xadvance=43     page=0  chnl=0 
char id=206   x=745     y=0     width=50     height=65     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=205   x=795     y=0     width=46     height=65     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=204   x=841     y=0     width=32     height=65     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=202   x=873     y=0     width=50     height=65     xoffset=2     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=201   x=923     y=0     width=50     height=65     xoffset=2     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=200   x=973     y=0     width=50     height=65     xoffset=2     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=197   x=0     y=81     width=43     height=65     xoffset=0     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=194   x=43     y=81     width=50     height=65     xoffset=0     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=193   x=93     y=81     width=48     height=65     xoffset=0     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=192   x=141     y=81     width=42     height=65     xoffset=0     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=255   x=183     y=81     width=51     height=64     xoffset=-1     yoffset=13    xadvance=39     page=0  chnl=0 
char id=254   x=234     y=81     width=48     height=64     xoffset=-1     yoffset=13    xadvance=40     page=0  chnl=0 
char id=199   x=282     y=81     width=50     height=64     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=167   x=332     y=81     width=52     height=64     xoffset=-1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=106   x=384     y=81     width=46     height=64     xoffset=-9     yoffset=13    xadvance=17     page=0  chnl=0 
char id=213   x=430     y=81     width=51     height=63     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=209   x=481     y=81     width=56     height=63     xoffset=2     yoffset=0    xadvance=45     page=0  chnl=0 
char id=195   x=537     y=81     width=54     height=63     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=220   x=591     y=81     width=53     height=61     xoffset=3     yoffset=2    xadvance=43     page=0  chnl=0 
char id=214   x=644     y=81     width=51     height=61     xoffset=3     yoffset=2    xadvance=43     page=0  chnl=0 
char id=207   x=695     y=81     width=50     height=61     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=203   x=745     y=81     width=50     height=61     xoffset=2     yoffset=2    xadvance=39     page=0  chnl=0 
char id=196   x=795     y=81     width=52     height=61     xoffset=0     yoffset=2    xadvance=41     page=0  chnl=0 
char id=182   x=847     y=81     width=57     height=59     xoffset=6     yoffset=16    xadvance=46     page=0  chnl=0 
char id=216   x=904     y=81     width=57     height=57     xoffset=1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=251   x=961     y=81     width=47     height=54     xoffset=3     yoffset=9    xadvance=41     page=0  chnl=0 
char id=250   x=0     y=146     width=47     height=54     xoffset=3     yoffset=9    xadvance=41     page=0  chnl=0 
char id=249   x=47     y=146     width=47     height=54     xoffset=3     yoffset=9    xadvance=41     page=0  chnl=0 
char id=244   x=94     y=146     width=45     height=54     xoffset=3     yoffset=9    xadvance=41     page=0  chnl=0 
char id=243   x=139     y=146     width=45     height=54     xoffset=3     yoffset=9    xadvance=41     page=0  chnl=0 
char id=242   x=184     y=146     width=45     height=54     xoffset=3     yoffset=9    xadvance=41     page=0  chnl=0 
char id=238   x=229     y=146     width=43     height=54     xoffset=4     yoffset=9    xadvance=26     page=0  chnl=0 
char id=237   x=272     y=146     width=38     height=54     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=236   x=310     y=146     width=28     height=54     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=234   x=338     y=146     width=45     height=54     xoffset=2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=233   x=383     y=146     width=45     height=54     xoffset=2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=232   x=428     y=146     width=45     height=54     xoffset=2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=226   x=473     y=146     width=44     height=54     xoffset=3     yoffset=9    xadvance=40     page=0  chnl=0 
char id=225   x=517     y=146     width=44     height=54     xoffset=3     yoffset=9    xadvance=40     page=0  chnl=0 
char id=224   x=561     y=146     width=44     height=54     xoffset=3     yoffset=9    xadvance=40     page=0  chnl=0 
char id=81   x=605     y=146     width=51     height=54     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=231   x=656     y=146     width=41     height=53     xoffset=3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=229   x=697     y=146     width=44     height=53     xoffset=3     yoffset=10    xadvance=40     page=0  chnl=0 
char id=64   x=741     y=146     width=49     height=53     xoffset=0     yoffset=21    xadvance=40     page=0  chnl=0 
char id=245   x=790     y=146     width=45     height=52     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=241   x=835     y=146     width=47     height=52     xoffset=2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=227   x=882     y=146     width=48     height=52     xoffset=3     yoffset=11    xadvance=40     page=0  chnl=0 
char id=92   x=930     y=146     width=16     height=52     xoffset=10     yoffset=13    xadvance=26     page=0  chnl=0 
char id=47   x=946     y=146     width=45     height=52     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=252   x=0     y=200     width=47     height=50     xoffset=3     yoffset=13    xadvance=41     page=0  chnl=0 
char id=246   x=47     y=200     width=45     height=50     xoffset=3     yoffset=13    xadvance=41     page=0  chnl=0 
char id=240   x=92     y=200     width=51     height=50     xoffset=3     yoffset=13    xadvance=39     page=0  chnl=0 
char id=239   x=143     y=200     width=43     height=50     xoffset=5     yoffset=13    xadvance=23     page=0  chnl=0 
char id=235   x=186     y=200     width=45     height=50     xoffset=2     yoffset=13    xadvance=40     page=0  chnl=0 
char id=228   x=231     y=200     width=44     height=50     xoffset=3     yoffset=13    xadvance=40     page=0  chnl=0 
char id=223   x=275     y=200     width=50     height=50     xoffset=2     yoffset=13    xadvance=47     page=0  chnl=0 
char id=181   x=325     y=200     width=47     height=50     xoffset=-1     yoffset=27    xadvance=37     page=0  chnl=0 
char id=121   x=372     y=200     width=51     height=50     xoffset=-1     yoffset=27    xadvance=39     page=0  chnl=0 
char id=113   x=423     y=200     width=46     height=50     xoffset=3     yoffset=27    xadvance=40     page=0  chnl=0 
char id=112   x=469     y=200     width=48     height=50     xoffset=-1     yoffset=27    xadvance=40     page=0  chnl=0 
char id=108   x=517     y=200     width=29     height=50     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=107   x=546     y=200     width=48     height=50     xoffset=2     yoffset=13    xadvance=41     page=0  chnl=0 
char id=105   x=594     y=200     width=29     height=50     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=104   x=623     y=200     width=47     height=50     xoffset=2     yoffset=13    xadvance=42     page=0  chnl=0 
char id=103   x=670     y=200     width=50     height=50     xoffset=0     yoffset=27    xadvance=39     page=0  chnl=0 
char id=102   x=720     y=200     width=39     height=50     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=100   x=759     y=200     width=52     height=50     xoffset=3     yoffset=13    xadvance=40     page=0  chnl=0 
char id=98   x=811     y=200     width=45     height=50     xoffset=2     yoffset=13    xadvance=40     page=0  chnl=0 
char id=190   x=856     y=200     width=46     height=49     xoffset=7     yoffset=15    xadvance=46     page=0  chnl=0 
char id=189   x=902     y=200     width=45     height=49     xoffset=2     yoffset=15    xadvance=44     page=0  chnl=0 
char id=188   x=947     y=200     width=45     height=49     xoffset=2     yoffset=15    xadvance=42     page=0  chnl=0 
char id=37   x=0     y=250     width=49     height=48     xoffset=6     yoffset=15    xadvance=50     page=0  chnl=0 
char id=222   x=49     y=250     width=50     height=47     xoffset=2     yoffset=16    xadvance=43     page=0  chnl=0 
char id=208   x=99     y=250     width=52     height=47     xoffset=2     yoffset=16    xadvance=43     page=0  chnl=0 
char id=198   x=151     y=250     width=76     height=47     xoffset=0     yoffset=16    xadvance=63     page=0  chnl=0 
char id=191   x=227     y=250     width=40     height=47     xoffset=3     yoffset=16    xadvance=40     page=0  chnl=0 
char id=174   x=267     y=250     width=52     height=47     xoffset=3     yoffset=16    xadvance=44     page=0  chnl=0 
char id=169   x=319     y=250     width=52     height=47     xoffset=3     yoffset=16    xadvance=44     page=0  chnl=0 
char id=165   x=371     y=250     width=53     height=47     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=163   x=424     y=250     width=40     height=47     xoffset=5     yoffset=16    xadvance=40     page=0  chnl=0 
char id=162   x=464     y=250     width=40     height=47     xoffset=4     yoffset=16    xadvance=31     page=0  chnl=0 
char id=161   x=504     y=250     width=25     height=47     xoffset=3     yoffset=16    xadvance=17     page=0  chnl=0 
char id=38   x=529     y=250     width=49     height=47     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=35   x=578     y=250     width=42     height=47     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=36   x=620     y=250     width=42     height=47     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=63   x=662     y=250     width=45     height=47     xoffset=8     yoffset=16    xadvance=40     page=0  chnl=0 
char id=33   x=707     y=250     width=25     height=47     xoffset=3     yoffset=16    xadvance=17     page=0  chnl=0 
char id=48   x=732     y=250     width=50     height=47     xoffset=3     yoffset=16    xadvance=42     page=0  chnl=0 
char id=57   x=782     y=250     width=49     height=47     xoffset=3     yoffset=16    xadvance=41     page=0  chnl=0 
char id=56   x=831     y=250     width=49     height=47     xoffset=3     yoffset=16    xadvance=41     page=0  chnl=0 
char id=55   x=880     y=250     width=46     height=47     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=54   x=926     y=250     width=49     height=47     xoffset=3     yoffset=16    xadvance=41     page=0  chnl=0 
char id=53   x=0     y=298     width=50     height=47     xoffset=3     yoffset=16    xadvance=42     page=0  chnl=0 
char id=52   x=50     y=298     width=43     height=47     xoffset=2     yoffset=16    xadvance=40     page=0  chnl=0 
char id=51   x=93     y=298     width=49     height=47     xoffset=2     yoffset=16    xadvance=40     page=0  chnl=0 
char id=50   x=142     y=298     width=49     height=47     xoffset=2     yoffset=16    xadvance=42     page=0  chnl=0 
char id=49   x=191     y=298     width=27     height=47     xoffset=6     yoffset=16    xadvance=20     page=0  chnl=0 
char id=90   x=218     y=298     width=50     height=47     xoffset=2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=89   x=268     y=298     width=50     height=47     xoffset=8     yoffset=16    xadvance=39     page=0  chnl=0 
char id=88   x=318     y=298     width=62     height=47     xoffset=-1     yoffset=16    xadvance=42     page=0  chnl=0 
char id=87   x=380     y=298     width=72     height=47     xoffset=9     yoffset=16    xadvance=64     page=0  chnl=0 
char id=86   x=452     y=298     width=49     height=47     xoffset=9     yoffset=16    xadvance=41     page=0  chnl=0 
char id=85   x=501     y=298     width=53     height=47     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=84   x=554     y=298     width=44     height=47     xoffset=7     yoffset=16    xadvance=34     page=0  chnl=0 
char id=83   x=598     y=298     width=52     height=47     xoffset=2     yoffset=16    xadvance=41     page=0  chnl=0 
char id=82   x=650     y=298     width=51     height=47     xoffset=2     yoffset=16    xadvance=42     page=0  chnl=0 
char id=80   x=701     y=298     width=50     height=47     xoffset=2     yoffset=16    xadvance=41     page=0  chnl=0 
char id=79   x=751     y=298     width=51     height=47     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=78   x=802     y=298     width=56     height=47     xoffset=2     yoffset=16    xadvance=45     page=0  chnl=0 
char id=77   x=858     y=298     width=63     height=47     xoffset=2     yoffset=16    xadvance=52     page=0  chnl=0 
char id=76   x=921     y=298     width=35     height=47     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=75   x=956     y=298     width=56     height=47     xoffset=2     yoffset=16    xadvance=45     page=0  chnl=0 
char id=74   x=0     y=345     width=48     height=47     xoffset=0     yoffset=16    xadvance=35     page=0  chnl=0 
char id=73   x=48     y=345     width=28     height=47     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=72   x=76     y=345     width=55     height=47     xoffset=2     yoffset=16    xadvance=44     page=0  chnl=0 
char id=71   x=131     y=345     width=51     height=47     xoffset=3     yoffset=16    xadvance=41     page=0  chnl=0 
char id=70   x=182     y=345     width=51     height=47     xoffset=2     yoffset=16    xadvance=38     page=0  chnl=0 
char id=69   x=233     y=345     width=50     height=47     xoffset=2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=68   x=283     y=345     width=52     height=47     xoffset=2     yoffset=16    xadvance=43     page=0  chnl=0 
char id=67   x=335     y=345     width=50     height=47     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=66   x=385     y=345     width=50     height=47     xoffset=2     yoffset=16    xadvance=43     page=0  chnl=0 
char id=65   x=435     y=345     width=42     height=47     xoffset=0     yoffset=16    xadvance=41     page=0  chnl=0 
char id=177   x=477     y=345     width=46     height=46     xoffset=1     yoffset=20    xadvance=40     page=0  chnl=0 
char id=248   x=523     y=345     width=51     height=45     xoffset=1     yoffset=23    xadvance=41     page=0  chnl=0 
char id=116   x=574     y=345     width=30     height=45     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=59   x=604     y=345     width=25     height=42     xoffset=-1     yoffset=27    xadvance=17     page=0  chnl=0 
char id=247   x=629     y=345     width=40     height=40     xoffset=6     yoffset=19    xadvance=41     page=0  chnl=0 
char id=62   x=669     y=345     width=42     height=38     xoffset=3     yoffset=21    xadvance=40     page=0  chnl=0 
char id=60   x=711     y=345     width=45     height=38     xoffset=6     yoffset=21    xadvance=40     page=0  chnl=0 
char id=43   x=756     y=345     width=41     height=37     xoffset=6     yoffset=20    xadvance=40     page=0  chnl=0 
char id=230   x=797     y=345     width=67     height=36     xoffset=3     yoffset=27    xadvance=63     page=0  chnl=0 
char id=58   x=864     y=345     width=23     height=36     xoffset=2     yoffset=27    xadvance=16     page=0  chnl=0 
char id=122   x=887     y=345     width=44     height=36     xoffset=2     yoffset=27    xadvance=37     page=0  chnl=0 
char id=120   x=931     y=345     width=55     height=36     xoffset=-1     yoffset=27    xadvance=39     page=0  chnl=0 
char id=119   x=0     y=392     width=65     height=36     xoffset=6     yoffset=27    xadvance=58     page=0  chnl=0 
char id=118   x=65     y=392     width=46     height=36     xoffset=6     yoffset=27    xadvance=39     page=0  chnl=0 
char id=117   x=111     y=392     width=47     height=36     xoffset=3     yoffset=27    xadvance=41     page=0  chnl=0 
char id=115   x=158     y=392     width=45     height=36     xoffset=2     yoffset=27    xadvance=40     page=0  chnl=0 
char id=114   x=203     y=392     width=38     height=36     xoffset=2     yoffset=27    xadvance=29     page=0  chnl=0 
char id=111   x=241     y=392     width=45     height=36     xoffset=3     yoffset=27    xadvance=41     page=0  chnl=0 
char id=110   x=286     y=392     width=45     height=36     xoffset=2     yoffset=27    xadvance=42     page=0  chnl=0 
char id=109   x=331     y=392     width=65     height=36     xoffset=2     yoffset=27    xadvance=60     page=0  chnl=0 
char id=101   x=396     y=392     width=45     height=36     xoffset=2     yoffset=27    xadvance=40     page=0  chnl=0 
char id=99   x=441     y=392     width=41     height=36     xoffset=3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=97   x=482     y=392     width=44     height=36     xoffset=3     yoffset=27    xadvance=40     page=0  chnl=0 
char id=187   x=526     y=392     width=39     height=34     xoffset=2     yoffset=24    xadvance=34     page=0  chnl=0 
char id=171   x=565     y=392     width=43     height=34     xoffset=4     yoffset=24    xadvance=34     page=0  chnl=0 
char id=164   x=608     y=392     width=41     height=34     xoffset=4     yoffset=22    xadvance=36     page=0  chnl=0 
char id=42   x=649     y=392     width=40     height=34     xoffset=6     yoffset=13    xadvance=35     page=0  chnl=0 
char id=215   x=689     y=392     width=38     height=33     xoffset=6     yoffset=22    xadvance=39     page=0  chnl=0 
char id=94   x=727     y=392     width=31     height=29     xoffset=5     yoffset=16    xadvance=31     page=0  chnl=0 
char id=185   x=758     y=392     width=22     height=26     xoffset=7     yoffset=15    xadvance=12     page=0  chnl=0 
char id=179   x=780     y=392     width=31     height=26     xoffset=6     yoffset=15    xadvance=22     page=0  chnl=0 
char id=178   x=811     y=392     width=30     height=26     xoffset=6     yoffset=15    xadvance=23     page=0  chnl=0 
char id=172   x=841     y=392     width=41     height=26     xoffset=6     yoffset=32    xadvance=40     page=0  chnl=0 
char id=61   x=882     y=392     width=44     height=25     xoffset=5     yoffset=27    xadvance=40     page=0  chnl=0 
char id=34   x=926     y=392     width=32     height=24     xoffset=8     yoffset=13    xadvance=25     page=0  chnl=0 
char id=39   x=958     y=392     width=19     height=23     xoffset=8     yoffset=13    xadvance=14     page=0  chnl=0 
char id=186   x=977     y=392     width=28     height=21     xoffset=7     yoffset=22    xadvance=26     page=0  chnl=0 
char id=170   x=0     y=428     width=28     height=21     xoffset=7     yoffset=22    xadvance=26     page=0  chnl=0 
char id=176   x=28     y=428     width=28     height=20     xoffset=9     yoffset=13    xadvance=24     page=0  chnl=0 
char id=44   x=56     y=428     width=18     height=19     xoffset=-1     yoffset=50    xadvance=17     page=0  chnl=0 
char id=180   x=74     y=428     width=29     height=17     xoffset=10     yoffset=9    xadvance=24     page=0  chnl=0 
char id=96   x=103     y=428     width=20     height=17     xoffset=13     yoffset=9    xadvance=24     page=0  chnl=0 
char id=184   x=123     y=428     width=16     height=16     xoffset=-2     yoffset=64    xadvance=16     page=0  chnl=0 
char id=183   x=139     y=428     width=15     height=14     xoffset=5     yoffset=34    xadvance=15     page=0  chnl=0 
char id=168   x=154     y=428     width=37     height=13     xoffset=10     yoffset=13    xadvance=34     page=0  chnl=0 
char id=126   x=191     y=428     width=41     height=13     xoffset=6     yoffset=32    xadvance=40     page=0  chnl=0 
char id=46   x=232     y=428     width=14     height=13     xoffset=2     yoffset=50    xadvance=15     page=0  chnl=0 
char id=175   x=246     y=428     width=39     height=9     xoffset=11     yoffset=13    xadvance=37     page=0  chnl=0 
char id=95   x=285     y=428     width=44     height=8     xoffset=-3     yoffset=65    xadvance=39     page=0  chnl=0 
char id=45   x=329     y=428     width=27     height=8     xoffset=5     yoffset=35    xadvance=25     page=0  chnl=0 
kernings count=1889
kerning first=219  second=47  amount=-1
kerning first=219  second=65  amount=-1
kerning first=219  second=192  amount=-1
kerning first=219  second=194  amount=-1
kerning first=219  second=195  amount=-1
kerning first=219  second=196  amount=-1
kerning first=219  second=197  amount=-1
kerning first=218  second=47  amount=-1
kerning first=218  second=65  amount=-1
kerning first=218  second=192  amount=-1
kerning first=218  second=194  amount=-1
kerning first=218  second=195  amount=-1
kerning first=218  second=196  amount=-1
kerning first=218  second=197  amount=-1
kerning first=217  second=47  amount=-1
kerning first=217  second=65  amount=-1
kerning first=217  second=192  amount=-1
kerning first=217  second=194  amount=-1
kerning first=217  second=195  amount=-1
kerning first=217  second=196  amount=-1
kerning first=217  second=197  amount=-1
kerning first=212  second=47  amount=-2
kerning first=212  second=65  amount=-1
kerning first=212  second=86  amount=-1
kerning first=212  second=88  amount=-1
kerning first=212  second=89  amount=-1
kerning first=212  second=192  amount=-1
kerning first=212  second=194  amount=-1
kerning first=212  second=195  amount=-1
kerning first=212  second=196  amount=-1
kerning first=212  second=197  amount=-1
kerning first=211  second=47  amount=-2
kerning first=211  second=65  amount=-1
kerning first=211  second=86  amount=-1
kerning first=211  second=88  amount=-1
kerning first=211  second=89  amount=-1
kerning first=211  second=192  amount=-1
kerning first=211  second=194  amount=-1
kerning first=211  second=195  amount=-1
kerning first=211  second=196  amount=-1
kerning first=211  second=197  amount=-1
kerning first=210  second=47  amount=-2
kerning first=210  second=65  amount=-1
kerning first=210  second=86  amount=-1
kerning first=210  second=88  amount=-1
kerning first=210  second=89  amount=-1
kerning first=210  second=192  amount=-1
kerning first=210  second=194  amount=-1
kerning first=210  second=195  amount=-1
kerning first=210  second=196  amount=-1
kerning first=210  second=197  amount=-1
kerning first=197  second=34  amount=-5
kerning first=197  second=38  amount=-1
kerning first=197  second=39  amount=-5
kerning first=197  second=48  amount=-1
kerning first=197  second=51  amount=-1
kerning first=197  second=54  amount=-1
kerning first=197  second=56  amount=-1
kerning first=197  second=57  amount=-1
kerning first=197  second=63  amount=-5
kerning first=197  second=65  amount=1
kerning first=197  second=67  amount=-1
kerning first=197  second=71  amount=-1
kerning first=197  second=79  amount=-1
kerning first=197  second=81  amount=-1
kerning first=197  second=84  amount=-4
kerning first=197  second=85  amount=-1
kerning first=197  second=86  amount=-5
kerning first=197  second=87  amount=-4
kerning first=197  second=89  amount=-6
kerning first=197  second=97  amount=-1
kerning first=197  second=99  amount=-1
kerning first=197  second=100  amount=-1
kerning first=197  second=101  amount=-1
kerning first=197  second=103  amount=-1
kerning first=197  second=111  amount=-1
kerning first=197  second=113  amount=-1
kerning first=197  second=117  amount=-1
kerning first=197  second=118  amount=-3
kerning first=197  second=119  amount=-3
kerning first=197  second=121  amount=-1
kerning first=197  second=192  amount=1
kerning first=197  second=194  amount=1
kerning first=197  second=195  amount=1
kerning first=197  second=196  amount=1
kerning first=197  second=197  amount=1
kerning first=197  second=199  amount=-1
kerning first=197  second=210  amount=-1
kerning first=197  second=211  amount=-1
kerning first=197  second=212  amount=-1
kerning first=197  second=213  amount=-1
kerning first=197  second=214  amount=-1
kerning first=197  second=216  amount=-1
kerning first=197  second=217  amount=-1
kerning first=197  second=218  amount=-1
kerning first=197  second=219  amount=-1
kerning first=197  second=220  amount=-1
kerning first=197  second=224  amount=-1
kerning first=197  second=225  amount=-1
kerning first=197  second=226  amount=-1
kerning first=197  second=227  amount=-1
kerning first=197  second=228  amount=-1
kerning first=197  second=229  amount=-1
kerning first=197  second=230  amount=-1
kerning first=197  second=231  amount=-1
kerning first=197  second=232  amount=-1
kerning first=197  second=233  amount=-1
kerning first=197  second=234  amount=-1
kerning first=197  second=235  amount=-1
kerning first=197  second=242  amount=-1
kerning first=197  second=243  amount=-1
kerning first=197  second=244  amount=-1
kerning first=197  second=245  amount=-1
kerning first=197  second=246  amount=-1
kerning first=197  second=248  amount=-1
kerning first=197  second=249  amount=-1
kerning first=197  second=250  amount=-1
kerning first=197  second=251  amount=-1
kerning first=197  second=252  amount=-1
kerning first=197  second=255  amount=-1
kerning first=194  second=34  amount=-5
kerning first=194  second=38  amount=-1
kerning first=194  second=39  amount=-5
kerning first=194  second=48  amount=-1
kerning first=194  second=51  amount=-1
kerning first=194  second=54  amount=-1
kerning first=194  second=56  amount=-1
kerning first=194  second=57  amount=-1
kerning first=194  second=63  amount=-5
kerning first=194  second=65  amount=1
kerning first=194  second=67  amount=-1
kerning first=194  second=71  amount=-1
kerning first=194  second=79  amount=-1
kerning first=194  second=81  amount=-1
kerning first=194  second=84  amount=-4
kerning first=194  second=85  amount=-1
kerning first=194  second=86  amount=-5
kerning first=194  second=87  amount=-4
kerning first=194  second=89  amount=-6
kerning first=194  second=97  amount=-1
kerning first=194  second=99  amount=-1
kerning first=194  second=100  amount=-1
kerning first=194  second=101  amount=-1
kerning first=194  second=103  amount=-1
kerning first=194  second=111  amount=-1
kerning first=194  second=113  amount=-1
kerning first=194  second=117  amount=-1
kerning first=194  second=118  amount=-3
kerning first=194  second=119  amount=-3
kerning first=194  second=121  amount=-1
kerning first=194  second=192  amount=1
kerning first=194  second=194  amount=1
kerning first=194  second=195  amount=1
kerning first=194  second=196  amount=1
kerning first=194  second=197  amount=1
kerning first=194  second=199  amount=-1
kerning first=194  second=210  amount=-1
kerning first=194  second=211  amount=-1
kerning first=194  second=212  amount=-1
kerning first=194  second=213  amount=-1
kerning first=194  second=214  amount=-1
kerning first=194  second=216  amount=-1
kerning first=194  second=217  amount=-1
kerning first=194  second=218  amount=-1
kerning first=194  second=219  amount=-1
kerning first=194  second=220  amount=-1
kerning first=194  second=224  amount=-1
kerning first=194  second=225  amount=-1
kerning first=194  second=226  amount=-1
kerning first=194  second=227  amount=-1
kerning first=194  second=228  amount=-1
kerning first=194  second=229  amount=-1
kerning first=194  second=230  amount=-1
kerning first=194  second=231  amount=-1
kerning first=194  second=232  amount=-1
kerning first=194  second=233  amount=-1
kerning first=194  second=234  amount=-1
kerning first=194  second=235  amount=-1
kerning first=194  second=242  amount=-1
kerning first=194  second=243  amount=-1
kerning first=194  second=244  amount=-1
kerning first=194  second=245  amount=-1
kerning first=194  second=246  amount=-1
kerning first=194  second=248  amount=-1
kerning first=194  second=249  amount=-1
kerning first=194  second=250  amount=-1
kerning first=194  second=251  amount=-1
kerning first=194  second=252  amount=-1
kerning first=194  second=255  amount=-1
kerning first=192  second=34  amount=-5
kerning first=192  second=38  amount=-1
kerning first=192  second=39  amount=-5
kerning first=192  second=48  amount=-1
kerning first=192  second=51  amount=-1
kerning first=192  second=54  amount=-1
kerning first=192  second=56  amount=-1
kerning first=192  second=57  amount=-1
kerning first=192  second=63  amount=-5
kerning first=192  second=65  amount=1
kerning first=192  second=67  amount=-1
kerning first=192  second=71  amount=-1
kerning first=192  second=79  amount=-1
kerning first=192  second=81  amount=-1
kerning first=192  second=84  amount=-4
kerning first=192  second=85  amount=-1
kerning first=192  second=86  amount=-5
kerning first=192  second=87  amount=-4
kerning first=192  second=89  amount=-6
kerning first=192  second=97  amount=-1
kerning first=192  second=99  amount=-1
kerning first=192  second=100  amount=-1
kerning first=192  second=101  amount=-1
kerning first=192  second=103  amount=-1
kerning first=192  second=111  amount=-1
kerning first=192  second=113  amount=-1
kerning first=192  second=117  amount=-1
kerning first=192  second=118  amount=-3
kerning first=192  second=119  amount=-3
kerning first=192  second=121  amount=-1
kerning first=192  second=192  amount=1
kerning first=192  second=194  amount=1
kerning first=192  second=195  amount=1
kerning first=192  second=196  amount=1
kerning first=192  second=197  amount=1
kerning first=192  second=199  amount=-1
kerning first=192  second=210  amount=-1
kerning first=192  second=211  amount=-1
kerning first=192  second=212  amount=-1
kerning first=192  second=213  amount=-1
kerning first=192  second=214  amount=-1
kerning first=192  second=216  amount=-1
kerning first=192  second=217  amount=-1
kerning first=192  second=218  amount=-1
kerning first=192  second=219  amount=-1
kerning first=192  second=220  amount=-1
kerning first=192  second=224  amount=-1
kerning first=192  second=225  amount=-1
kerning first=192  second=226  amount=-1
kerning first=192  second=227  amount=-1
kerning first=192  second=228  amount=-1
kerning first=192  second=229  amount=-1
kerning first=192  second=230  amount=-1
kerning first=192  second=231  amount=-1
kerning first=192  second=232  amount=-1
kerning first=192  second=233  amount=-1
kerning first=192  second=234  amount=-1
kerning first=192  second=235  amount=-1
kerning first=192  second=242  amount=-1
kerning first=192  second=243  amount=-1
kerning first=192  second=244  amount=-1
kerning first=192  second=245  amount=-1
kerning first=192  second=246  amount=-1
kerning first=192  second=248  amount=-1
kerning first=192  second=249  amount=-1
kerning first=192  second=250  amount=-1
kerning first=192  second=251  amount=-1
kerning first=192  second=252  amount=-1
kerning first=192  second=255  amount=-1
kerning first=255  second=86  amount=-2
kerning first=255  second=89  amount=-3
kerning first=213  second=47  amount=-2
kerning first=213  second=65  amount=-1
kerning first=213  second=86  amount=-1
kerning first=213  second=88  amount=-1
kerning first=213  second=89  amount=-1
kerning first=213  second=192  amount=-1
kerning first=213  second=194  amount=-1
kerning first=213  second=195  amount=-1
kerning first=213  second=196  amount=-1
kerning first=213  second=197  amount=-1
kerning first=195  second=34  amount=-5
kerning first=195  second=38  amount=-1
kerning first=195  second=39  amount=-5
kerning first=195  second=48  amount=-1
kerning first=195  second=51  amount=-1
kerning first=195  second=54  amount=-1
kerning first=195  second=56  amount=-1
kerning first=195  second=57  amount=-1
kerning first=195  second=63  amount=-5
kerning first=195  second=65  amount=1
kerning first=195  second=67  amount=-1
kerning first=195  second=71  amount=-1
kerning first=195  second=79  amount=-1
kerning first=195  second=81  amount=-1
kerning first=195  second=84  amount=-4
kerning first=195  second=85  amount=-1
kerning first=195  second=86  amount=-5
kerning first=195  second=87  amount=-4
kerning first=195  second=89  amount=-6
kerning first=195  second=97  amount=-1
kerning first=195  second=99  amount=-1
kerning first=195  second=100  amount=-1
kerning first=195  second=101  amount=-1
kerning first=195  second=103  amount=-1
kerning first=195  second=111  amount=-1
kerning first=195  second=113  amount=-1
kerning first=195  second=117  amount=-1
kerning first=195  second=118  amount=-3
kerning first=195  second=119  amount=-3
kerning first=195  second=121  amount=-1
kerning first=195  second=192  amount=1
kerning first=195  second=194  amount=1
kerning first=195  second=195  amount=1
kerning first=195  second=196  amount=1
kerning first=195  second=197  amount=1
kerning first=195  second=199  amount=-1
kerning first=195  second=210  amount=-1
kerning first=195  second=211  amount=-1
kerning first=195  second=212  amount=-1
kerning first=195  second=213  amount=-1
kerning first=195  second=214  amount=-1
kerning first=195  second=216  amount=-1
kerning first=195  second=217  amount=-1
kerning first=195  second=218  amount=-1
kerning first=195  second=219  amount=-1
kerning first=195  second=220  amount=-1
kerning first=195  second=224  amount=-1
kerning first=195  second=225  amount=-1
kerning first=195  second=226  amount=-1
kerning first=195  second=227  amount=-1
kerning first=195  second=228  amount=-1
kerning first=195  second=229  amount=-1
kerning first=195  second=230  amount=-1
kerning first=195  second=231  amount=-1
kerning first=195  second=232  amount=-1
kerning first=195  second=233  amount=-1
kerning first=195  second=234  amount=-1
kerning first=195  second=235  amount=-1
kerning first=195  second=242  amount=-1
kerning first=195  second=243  amount=-1
kerning first=195  second=244  amount=-1
kerning first=195  second=245  amount=-1
kerning first=195  second=246  amount=-1
kerning first=195  second=248  amount=-1
kerning first=195  second=249  amount=-1
kerning first=195  second=250  amount=-1
kerning first=195  second=251  amount=-1
kerning first=195  second=252  amount=-1
kerning first=195  second=255  amount=-1
kerning first=220  second=47  amount=-1
kerning first=220  second=65  amount=-1
kerning first=220  second=192  amount=-1
kerning first=220  second=194  amount=-1
kerning first=220  second=195  amount=-1
kerning first=220  second=196  amount=-1
kerning first=220  second=197  amount=-1
kerning first=214  second=47  amount=-2
kerning first=214  second=65  amount=-1
kerning first=214  second=86  amount=-1
kerning first=214  second=88  amount=-1
kerning first=214  second=89  amount=-1
kerning first=214  second=192  amount=-1
kerning first=214  second=194  amount=-1
kerning first=214  second=195  amount=-1
kerning first=214  second=196  amount=-1
kerning first=214  second=197  amount=-1
kerning first=196  second=34  amount=-5
kerning first=196  second=38  amount=-1
kerning first=196  second=39  amount=-5
kerning first=196  second=48  amount=-1
kerning first=196  second=51  amount=-1
kerning first=196  second=54  amount=-1
kerning first=196  second=56  amount=-1
kerning first=196  second=57  amount=-1
kerning first=196  second=63  amount=-5
kerning first=196  second=65  amount=1
kerning first=196  second=67  amount=-1
kerning first=196  second=71  amount=-1
kerning first=196  second=79  amount=-1
kerning first=196  second=81  amount=-1
kerning first=196  second=84  amount=-4
kerning first=196  second=85  amount=-1
kerning first=196  second=86  amount=-5
kerning first=196  second=87  amount=-4
kerning first=196  second=89  amount=-6
kerning first=196  second=97  amount=-1
kerning first=196  second=99  amount=-1
kerning first=196  second=100  amount=-1
kerning first=196  second=101  amount=-1
kerning first=196  second=103  amount=-1
kerning first=196  second=111  amount=-1
kerning first=196  second=113  amount=-1
kerning first=196  second=117  amount=-1
kerning first=196  second=118  amount=-3
kerning first=196  second=119  amount=-3
kerning first=196  second=121  amount=-1
kerning first=196  second=192  amount=1
kerning first=196  second=194  amount=1
kerning first=196  second=195  amount=1
kerning first=196  second=196  amount=1
kerning first=196  second=197  amount=1
kerning first=196  second=199  amount=-1
kerning first=196  second=210  amount=-1
kerning first=196  second=211  amount=-1
kerning first=196  second=212  amount=-1
kerning first=196  second=213  amount=-1
kerning first=196  second=214  amount=-1
kerning first=196  second=216  amount=-1
kerning first=196  second=217  amount=-1
kerning first=196  second=218  amount=-1
kerning first=196  second=219  amount=-1
kerning first=196  second=220  amount=-1
kerning first=196  second=224  amount=-1
kerning first=196  second=225  amount=-1
kerning first=196  second=226  amount=-1
kerning first=196  second=227  amount=-1
kerning first=196  second=228  amount=-1
kerning first=196  second=229  amount=-1
kerning first=196  second=230  amount=-1
kerning first=196  second=231  amount=-1
kerning first=196  second=232  amount=-1
kerning first=196  second=233  amount=-1
kerning first=196  second=234  amount=-1
kerning first=196  second=235  amount=-1
kerning first=196  second=242  amount=-1
kerning first=196  second=243  amount=-1
kerning first=196  second=244  amount=-1
kerning first=196  second=245  amount=-1
kerning first=196  second=246  amount=-1
kerning first=196  second=248  amount=-1
kerning first=196  second=249  amount=-1
kerning first=196  second=250  amount=-1
kerning first=196  second=251  amount=-1
kerning first=196  second=252  amount=-1
kerning first=196  second=255  amount=-1
kerning first=216  second=47  amount=-2
kerning first=216  second=65  amount=-1
kerning first=216  second=86  amount=-1
kerning first=216  second=88  amount=-1
kerning first=216  second=89  amount=-1
kerning first=216  second=192  amount=-1
kerning first=216  second=194  amount=-1
kerning first=216  second=195  amount=-1
kerning first=216  second=196  amount=-1
kerning first=216  second=197  amount=-1
kerning first=251  second=86  amount=-2
kerning first=251  second=89  amount=-3
kerning first=250  second=86  amount=-2
kerning first=250  second=89  amount=-3
kerning first=249  second=86  amount=-2
kerning first=249  second=89  amount=-3
kerning first=244  second=65  amount=-1
kerning first=244  second=84  amount=-2
kerning first=244  second=86  amount=-3
kerning first=244  second=88  amount=-1
kerning first=244  second=89  amount=-4
kerning first=244  second=118  amount=-1
kerning first=244  second=119  amount=-1
kerning first=244  second=120  amount=-1
kerning first=244  second=192  amount=-1
kerning first=244  second=194  amount=-1
kerning first=244  second=195  amount=-1
kerning first=244  second=196  amount=-1
kerning first=244  second=197  amount=-1
kerning first=243  second=65  amount=-1
kerning first=243  second=84  amount=-2
kerning first=243  second=86  amount=-3
kerning first=243  second=88  amount=-1
kerning first=243  second=89  amount=-4
kerning first=243  second=118  amount=-1
kerning first=243  second=119  amount=-1
kerning first=243  second=120  amount=-1
kerning first=243  second=192  amount=-1
kerning first=243  second=194  amount=-1
kerning first=243  second=195  amount=-1
kerning first=243  second=196  amount=-1
kerning first=243  second=197  amount=-1
kerning first=242  second=65  amount=-1
kerning first=242  second=84  amount=-2
kerning first=242  second=86  amount=-3
kerning first=242  second=88  amount=-1
kerning first=242  second=89  amount=-4
kerning first=242  second=118  amount=-1
kerning first=242  second=119  amount=-1
kerning first=242  second=120  amount=-1
kerning first=242  second=192  amount=-1
kerning first=242  second=194  amount=-1
kerning first=242  second=195  amount=-1
kerning first=242  second=196  amount=-1
kerning first=242  second=197  amount=-1
kerning first=234  second=65  amount=-1
kerning first=234  second=84  amount=-2
kerning first=234  second=86  amount=-3
kerning first=234  second=88  amount=-1
kerning first=234  second=89  amount=-4
kerning first=234  second=118  amount=-1
kerning first=234  second=119  amount=-1
kerning first=234  second=120  amount=-1
kerning first=234  second=192  amount=-1
kerning first=234  second=194  amount=-1
kerning first=234  second=195  amount=-1
kerning first=234  second=196  amount=-1
kerning first=234  second=197  amount=-1
kerning first=233  second=65  amount=-1
kerning first=233  second=84  amount=-2
kerning first=233  second=86  amount=-3
kerning first=233  second=88  amount=-1
kerning first=233  second=89  amount=-4
kerning first=233  second=118  amount=-1
kerning first=233  second=119  amount=-1
kerning first=233  second=120  amount=-1
kerning first=233  second=192  amount=-1
kerning first=233  second=194  amount=-1
kerning first=233  second=195  amount=-1
kerning first=233  second=196  amount=-1
kerning first=233  second=197  amount=-1
kerning first=232  second=65  amount=-1
kerning first=232  second=84  amount=-2
kerning first=232  second=86  amount=-3
kerning first=232  second=88  amount=-1
kerning first=232  second=89  amount=-4
kerning first=232  second=118  amount=-1
kerning first=232  second=119  amount=-1
kerning first=232  second=120  amount=-1
kerning first=232  second=192  amount=-1
kerning first=232  second=194  amount=-1
kerning first=232  second=195  amount=-1
kerning first=232  second=196  amount=-1
kerning first=232  second=197  amount=-1
kerning first=226  second=63  amount=-1
kerning first=226  second=86  amount=-2
kerning first=226  second=89  amount=-4
kerning first=226  second=118  amount=-1
kerning first=226  second=119  amount=-1
kerning first=226  second=120  amount=-1
kerning first=225  second=63  amount=-1
kerning first=225  second=86  amount=-2
kerning first=225  second=89  amount=-4
kerning first=225  second=118  amount=-1
kerning first=225  second=119  amount=-1
kerning first=225  second=120  amount=-1
kerning first=224  second=63  amount=-1
kerning first=224  second=86  amount=-2
kerning first=224  second=89  amount=-4
kerning first=224  second=118  amount=-1
kerning first=224  second=119  amount=-1
kerning first=224  second=120  amount=-1
kerning first=81  second=47  amount=-2
kerning first=81  second=65  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=192  amount=-1
kerning first=81  second=194  amount=-1
kerning first=81  second=195  amount=-1
kerning first=81  second=196  amount=-1
kerning first=81  second=197  amount=-1
kerning first=229  second=63  amount=-1
kerning first=229  second=86  amount=-2
kerning first=229  second=89  amount=-4
kerning first=229  second=118  amount=-1
kerning first=229  second=119  amount=-1
kerning first=229  second=120  amount=-1
kerning first=245  second=65  amount=-1
kerning first=245  second=84  amount=-2
kerning first=245  second=86  amount=-3
kerning first=245  second=88  amount=-1
kerning first=245  second=89  amount=-4
kerning first=245  second=118  amount=-1
kerning first=245  second=119  amount=-1
kerning first=245  second=120  amount=-1
kerning first=245  second=192  amount=-1
kerning first=245  second=194  amount=-1
kerning first=245  second=195  amount=-1
kerning first=245  second=196  amount=-1
kerning first=245  second=197  amount=-1
kerning first=241  second=84  amount=-2
kerning first=241  second=86  amount=-2
kerning first=227  second=63  amount=-1
kerning first=227  second=86  amount=-2
kerning first=227  second=89  amount=-4
kerning first=227  second=118  amount=-1
kerning first=227  second=119  amount=-1
kerning first=227  second=120  amount=-1
kerning first=47  second=38  amount=-1
kerning first=47  second=48  amount=-1
kerning first=47  second=51  amount=-1
kerning first=47  second=54  amount=-1
kerning first=47  second=56  amount=-1
kerning first=47  second=57  amount=-1
kerning first=47  second=65  amount=-5
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=74  amount=-6
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=97  amount=-4
kerning first=47  second=99  amount=-3
kerning first=47  second=100  amount=-3
kerning first=47  second=101  amount=-3
kerning first=47  second=103  amount=-3
kerning first=47  second=111  amount=-3
kerning first=47  second=113  amount=-3
kerning first=47  second=120  amount=-2
kerning first=47  second=122  amount=-3
kerning first=47  second=192  amount=-5
kerning first=47  second=194  amount=-5
kerning first=47  second=195  amount=-5
kerning first=47  second=196  amount=-5
kerning first=47  second=197  amount=-5
kerning first=47  second=199  amount=-1
kerning first=47  second=210  amount=-1
kerning first=47  second=211  amount=-1
kerning first=47  second=212  amount=-1
kerning first=47  second=213  amount=-1
kerning first=47  second=214  amount=-1
kerning first=47  second=216  amount=-1
kerning first=47  second=224  amount=-4
kerning first=47  second=225  amount=-4
kerning first=47  second=226  amount=-4
kerning first=47  second=227  amount=-4
kerning first=47  second=228  amount=-4
kerning first=47  second=229  amount=-4
kerning first=47  second=230  amount=-4
kerning first=47  second=231  amount=-3
kerning first=47  second=232  amount=-3
kerning first=47  second=233  amount=-3
kerning first=47  second=234  amount=-3
kerning first=47  second=235  amount=-3
kerning first=47  second=242  amount=-3
kerning first=47  second=243  amount=-3
kerning first=47  second=244  amount=-3
kerning first=47  second=245  amount=-3
kerning first=47  second=246  amount=-3
kerning first=47  second=248  amount=-3
kerning first=252  second=86  amount=-2
kerning first=252  second=89  amount=-3
kerning first=246  second=65  amount=-1
kerning first=246  second=84  amount=-2
kerning first=246  second=86  amount=-3
kerning first=246  second=88  amount=-1
kerning first=246  second=89  amount=-4
kerning first=246  second=118  amount=-1
kerning first=246  second=119  amount=-1
kerning first=246  second=120  amount=-1
kerning first=246  second=192  amount=-1
kerning first=246  second=194  amount=-1
kerning first=246  second=195  amount=-1
kerning first=246  second=196  amount=-1
kerning first=246  second=197  amount=-1
kerning first=235  second=65  amount=-1
kerning first=235  second=84  amount=-2
kerning first=235  second=86  amount=-3
kerning first=235  second=88  amount=-1
kerning first=235  second=89  amount=-4
kerning first=235  second=118  amount=-1
kerning first=235  second=119  amount=-1
kerning first=235  second=120  amount=-1
kerning first=235  second=192  amount=-1
kerning first=235  second=194  amount=-1
kerning first=235  second=195  amount=-1
kerning first=235  second=196  amount=-1
kerning first=235  second=197  amount=-1
kerning first=228  second=63  amount=-1
kerning first=228  second=86  amount=-2
kerning first=228  second=89  amount=-4
kerning first=228  second=118  amount=-1
kerning first=228  second=119  amount=-1
kerning first=228  second=120  amount=-1
kerning first=121  second=86  amount=-2
kerning first=121  second=89  amount=-3
kerning first=112  second=65  amount=-1
kerning first=112  second=84  amount=-2
kerning first=112  second=86  amount=-3
kerning first=112  second=88  amount=-1
kerning first=112  second=89  amount=-4
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=192  amount=-1
kerning first=112  second=194  amount=-1
kerning first=112  second=195  amount=-1
kerning first=112  second=196  amount=-1
kerning first=112  second=197  amount=-1
kerning first=107  second=45  amount=-2
kerning first=107  second=86  amount=-3
kerning first=107  second=118  amount=-2
kerning first=107  second=119  amount=-2
kerning first=107  second=171  amount=-2
kerning first=107  second=187  amount=-2
kerning first=104  second=84  amount=-1
kerning first=104  second=86  amount=-3
kerning first=102  second=44  amount=-7
kerning first=102  second=46  amount=-7
kerning first=102  second=65  amount=-3
kerning first=102  second=192  amount=-3
kerning first=102  second=194  amount=-3
kerning first=102  second=195  amount=-3
kerning first=102  second=196  amount=-3
kerning first=102  second=197  amount=-3
kerning first=98  second=65  amount=-1
kerning first=98  second=84  amount=-2
kerning first=98  second=86  amount=-3
kerning first=98  second=88  amount=-1
kerning first=98  second=89  amount=-4
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=192  amount=-1
kerning first=98  second=194  amount=-1
kerning first=98  second=195  amount=-1
kerning first=98  second=196  amount=-1
kerning first=98  second=197  amount=-1
kerning first=38  second=84  amount=-3
kerning first=38  second=86  amount=-3
kerning first=38  second=89  amount=-4
kerning first=48  second=47  amount=-2
kerning first=48  second=65  amount=-1
kerning first=48  second=86  amount=-1
kerning first=48  second=88  amount=-1
kerning first=48  second=89  amount=-1
kerning first=48  second=192  amount=-1
kerning first=48  second=194  amount=-1
kerning first=48  second=195  amount=-1
kerning first=48  second=196  amount=-1
kerning first=48  second=197  amount=-1
kerning first=57  second=47  amount=-2
kerning first=57  second=65  amount=-1
kerning first=57  second=86  amount=-1
kerning first=57  second=88  amount=-1
kerning first=57  second=89  amount=-1
kerning first=57  second=192  amount=-1
kerning first=57  second=194  amount=-1
kerning first=57  second=195  amount=-1
kerning first=57  second=196  amount=-1
kerning first=57  second=197  amount=-1
kerning first=56  second=47  amount=-2
kerning first=56  second=65  amount=-1
kerning first=56  second=86  amount=-1
kerning first=56  second=88  amount=-1
kerning first=56  second=89  amount=-1
kerning first=56  second=192  amount=-1
kerning first=56  second=194  amount=-1
kerning first=56  second=195  amount=-1
kerning first=56  second=196  amount=-1
kerning first=56  second=197  amount=-1
kerning first=55  second=44  amount=-6
kerning first=55  second=46  amount=-6
kerning first=55  second=52  amount=-7
kerning first=54  second=47  amount=-2
kerning first=54  second=65  amount=-1
kerning first=54  second=86  amount=-1
kerning first=54  second=88  amount=-1
kerning first=54  second=89  amount=-1
kerning first=54  second=192  amount=-1
kerning first=54  second=194  amount=-1
kerning first=54  second=195  amount=-1
kerning first=54  second=196  amount=-1
kerning first=54  second=197  amount=-1
kerning first=52  second=55  amount=-3
kerning first=51  second=47  amount=-2
kerning first=51  second=65  amount=-1
kerning first=51  second=86  amount=-1
kerning first=51  second=88  amount=-1
kerning first=51  second=89  amount=-1
kerning first=51  second=192  amount=-1
kerning first=51  second=194  amount=-1
kerning first=51  second=195  amount=-1
kerning first=51  second=196  amount=-1
kerning first=51  second=197  amount=-1
kerning first=90  second=45  amount=-4
kerning first=90  second=171  amount=-4
kerning first=90  second=187  amount=-4
kerning first=89  second=38  amount=-1
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-6
kerning first=89  second=46  amount=-5
kerning first=89  second=47  amount=-6
kerning first=89  second=48  amount=-1
kerning first=89  second=51  amount=-1
kerning first=89  second=54  amount=-1
kerning first=89  second=56  amount=-1
kerning first=89  second=57  amount=-1
kerning first=89  second=65  amount=-6
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-7
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=83  amount=-2
kerning first=89  second=86  amount=1
kerning first=89  second=89  amount=1
kerning first=89  second=97  amount=-5
kerning first=89  second=99  amount=-4
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=103  amount=-4
kerning first=89  second=111  amount=-4
kerning first=89  second=112  amount=-3
kerning first=89  second=113  amount=-4
kerning first=89  second=115  amount=-5
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-1
kerning first=89  second=119  amount=-1
kerning first=89  second=121  amount=-3
kerning first=89  second=122  amount=-3
kerning first=89  second=171  amount=-6
kerning first=89  second=187  amount=-6
kerning first=89  second=192  amount=-6
kerning first=89  second=194  amount=-6
kerning first=89  second=195  amount=-6
kerning first=89  second=196  amount=-6
kerning first=89  second=197  amount=-6
kerning first=89  second=199  amount=-1
kerning first=89  second=210  amount=-1
kerning first=89  second=211  amount=-1
kerning first=89  second=212  amount=-1
kerning first=89  second=213  amount=-1
kerning first=89  second=214  amount=-1
kerning first=89  second=216  amount=-1
kerning first=89  second=224  amount=-5
kerning first=89  second=225  amount=-5
kerning first=89  second=226  amount=-5
kerning first=89  second=227  amount=-5
kerning first=89  second=228  amount=-5
kerning first=89  second=229  amount=-5
kerning first=89  second=230  amount=-5
kerning first=89  second=231  amount=-4
kerning first=89  second=232  amount=-4
kerning first=89  second=233  amount=-4
kerning first=89  second=234  amount=-4
kerning first=89  second=235  amount=-4
kerning first=89  second=242  amount=-4
kerning first=89  second=243  amount=-4
kerning first=89  second=244  amount=-4
kerning first=89  second=245  amount=-4
kerning first=89  second=246  amount=-4
kerning first=89  second=248  amount=-4
kerning first=89  second=249  amount=-3
kerning first=89  second=250  amount=-3
kerning first=89  second=251  amount=-3
kerning first=89  second=252  amount=-3
kerning first=89  second=255  amount=-3
kerning first=88  second=38  amount=-1
kerning first=88  second=45  amount=-4
kerning first=88  second=48  amount=-1
kerning first=88  second=51  amount=-1
kerning first=88  second=54  amount=-1
kerning first=88  second=56  amount=-1
kerning first=88  second=57  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=118  amount=-2
kerning first=88  second=119  amount=-2
kerning first=88  second=171  amount=-4
kerning first=88  second=187  amount=-4
kerning first=88  second=199  amount=-1
kerning first=88  second=210  amount=-1
kerning first=88  second=211  amount=-1
kerning first=88  second=212  amount=-1
kerning first=88  second=213  amount=-1
kerning first=88  second=214  amount=-1
kerning first=88  second=216  amount=-1
kerning first=88  second=224  amount=-1
kerning first=88  second=225  amount=-1
kerning first=88  second=226  amount=-1
kerning first=88  second=227  amount=-1
kerning first=88  second=228  amount=-1
kerning first=88  second=229  amount=-1
kerning first=88  second=230  amount=-1
kerning first=88  second=232  amount=-1
kerning first=88  second=233  amount=-1
kerning first=88  second=234  amount=-1
kerning first=88  second=235  amount=-1
kerning first=88  second=242  amount=-1
kerning first=88  second=243  amount=-1
kerning first=88  second=244  amount=-1
kerning first=88  second=245  amount=-1
kerning first=88  second=246  amount=-1
kerning first=88  second=248  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=46  amount=-3
kerning first=87  second=65  amount=-4
kerning first=87  second=192  amount=-4
kerning first=87  second=194  amount=-4
kerning first=87  second=195  amount=-4
kerning first=87  second=196  amount=-4
kerning first=87  second=197  amount=-4
kerning first=86  second=38  amount=-1
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-4
kerning first=86  second=46  amount=-4
kerning first=86  second=47  amount=-5
kerning first=86  second=48  amount=-1
kerning first=86  second=51  amount=-1
kerning first=86  second=54  amount=-1
kerning first=86  second=56  amount=-1
kerning first=86  second=57  amount=-1
kerning first=86  second=65  amount=-5
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-6
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=86  amount=1
kerning first=86  second=89  amount=1
kerning first=86  second=97  amount=-3
kerning first=86  second=99  amount=-3
kerning first=86  second=100  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=103  amount=-3
kerning first=86  second=111  amount=-3
kerning first=86  second=113  amount=-3
kerning first=86  second=115  amount=-3
kerning first=86  second=117  amount=-2
kerning first=86  second=121  amount=-2
kerning first=86  second=171  amount=-4
kerning first=86  second=187  amount=-4
kerning first=86  second=192  amount=-5
kerning first=86  second=194  amount=-5
kerning first=86  second=195  amount=-5
kerning first=86  second=196  amount=-5
kerning first=86  second=197  amount=-5
kerning first=86  second=199  amount=-1
kerning first=86  second=210  amount=-1
kerning first=86  second=211  amount=-1
kerning first=86  second=212  amount=-1
kerning first=86  second=213  amount=-1
kerning first=86  second=214  amount=-1
kerning first=86  second=216  amount=-1
kerning first=86  second=224  amount=-3
kerning first=86  second=225  amount=-3
kerning first=86  second=226  amount=-3
kerning first=86  second=227  amount=-3
kerning first=86  second=228  amount=-3
kerning first=86  second=229  amount=-3
kerning first=86  second=230  amount=-3
kerning first=86  second=231  amount=-3
kerning first=86  second=232  amount=-3
kerning first=86  second=233  amount=-3
kerning first=86  second=234  amount=-3
kerning first=86  second=235  amount=-3
kerning first=86  second=242  amount=-3
kerning first=86  second=243  amount=-3
kerning first=86  second=244  amount=-3
kerning first=86  second=245  amount=-3
kerning first=86  second=246  amount=-3
kerning first=86  second=248  amount=-3
kerning first=86  second=249  amount=-2
kerning first=86  second=250  amount=-2
kerning first=86  second=251  amount=-2
kerning first=86  second=252  amount=-2
kerning first=86  second=255  amount=-2
kerning first=85  second=47  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=192  amount=-1
kerning first=85  second=194  amount=-1
kerning first=85  second=195  amount=-1
kerning first=85  second=196  amount=-1
kerning first=85  second=197  amount=-1
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-5
kerning first=84  second=47  amount=-4
kerning first=84  second=65  amount=-4
kerning first=84  second=74  amount=-6
kerning first=84  second=84  amount=1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=171  amount=-5
kerning first=84  second=187  amount=-5
kerning first=84  second=192  amount=-4
kerning first=84  second=194  amount=-4
kerning first=84  second=195  amount=-4
kerning first=84  second=196  amount=-4
kerning first=84  second=197  amount=-4
kerning first=84  second=224  amount=-2
kerning first=84  second=225  amount=-2
kerning first=84  second=226  amount=-2
kerning first=84  second=227  amount=-2
kerning first=84  second=228  amount=-2
kerning first=84  second=229  amount=-2
kerning first=84  second=230  amount=-2
kerning first=84  second=231  amount=-2
kerning first=84  second=232  amount=-2
kerning first=84  second=233  amount=-2
kerning first=84  second=234  amount=-2
kerning first=84  second=235  amount=-2
kerning first=84  second=242  amount=-2
kerning first=84  second=243  amount=-2
kerning first=84  second=244  amount=-2
kerning first=84  second=245  amount=-2
kerning first=84  second=246  amount=-2
kerning first=84  second=248  amount=-2
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=84  second=255  amount=-1
kerning first=83  second=65  amount=-1
kerning first=83  second=192  amount=-1
kerning first=83  second=194  amount=-1
kerning first=83  second=195  amount=-1
kerning first=83  second=196  amount=-1
kerning first=83  second=197  amount=-1
kerning first=82  second=63  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-2
kerning first=82  second=89  amount=-2
kerning first=82  second=118  amount=-1
kerning first=82  second=119  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=47  amount=-3
kerning first=80  second=65  amount=-4
kerning first=80  second=74  amount=-5
kerning first=80  second=89  amount=-1
kerning first=80  second=192  amount=-4
kerning first=80  second=194  amount=-4
kerning first=80  second=195  amount=-4
kerning first=80  second=196  amount=-4
kerning first=80  second=197  amount=-4
kerning first=79  second=47  amount=-2
kerning first=79  second=65  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=192  amount=-1
kerning first=79  second=194  amount=-1
kerning first=79  second=195  amount=-1
kerning first=79  second=196  amount=-1
kerning first=79  second=197  amount=-1
kerning first=76  second=34  amount=-6
kerning first=76  second=39  amount=-6
kerning first=76  second=45  amount=-5
kerning first=76  second=63  amount=-6
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-5
kerning first=76  second=118  amount=-4
kerning first=76  second=119  amount=-3
kerning first=76  second=171  amount=-5
kerning first=76  second=187  amount=-5
kerning first=75  second=63  amount=-3
kerning first=75  second=86  amount=-2
kerning first=75  second=89  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=192  amount=-1
kerning first=74  second=194  amount=-1
kerning first=74  second=195  amount=-1
kerning first=74  second=196  amount=-1
kerning first=74  second=197  amount=-1
kerning first=70  second=44  amount=-8
kerning first=70  second=45  amount=-1
kerning first=70  second=46  amount=-8
kerning first=70  second=47  amount=-5
kerning first=70  second=65  amount=-5
kerning first=70  second=74  amount=-7
kerning first=70  second=97  amount=-2
kerning first=70  second=99  amount=-2
kerning first=70  second=100  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=103  amount=-2
kerning first=70  second=111  amount=-2
kerning first=70  second=113  amount=-2
kerning first=70  second=115  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=171  amount=-1
kerning first=70  second=187  amount=-1
kerning first=70  second=192  amount=-5
kerning first=70  second=194  amount=-5
kerning first=70  second=195  amount=-5
kerning first=70  second=196  amount=-5
kerning first=70  second=197  amount=-5
kerning first=70  second=224  amount=-2
kerning first=70  second=225  amount=-2
kerning first=70  second=226  amount=-2
kerning first=70  second=227  amount=-2
kerning first=70  second=228  amount=-2
kerning first=70  second=229  amount=-2
kerning first=70  second=230  amount=-2
kerning first=70  second=231  amount=-2
kerning first=70  second=232  amount=-2
kerning first=70  second=233  amount=-2
kerning first=70  second=234  amount=-2
kerning first=70  second=235  amount=-2
kerning first=70  second=242  amount=-2
kerning first=70  second=243  amount=-2
kerning first=70  second=244  amount=-2
kerning first=70  second=245  amount=-2
kerning first=70  second=246  amount=-2
kerning first=70  second=248  amount=-2
kerning first=70  second=249  amount=-1
kerning first=70  second=250  amount=-1
kerning first=70  second=251  amount=-1
kerning first=70  second=252  amount=-1
kerning first=70  second=255  amount=-1
kerning first=68  second=47  amount=-2
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-2
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-3
kerning first=68  second=192  amount=-1
kerning first=68  second=194  amount=-1
kerning first=68  second=195  amount=-1
kerning first=68  second=196  amount=-1
kerning first=68  second=197  amount=-1
kerning first=66  second=47  amount=-2
kerning first=66  second=65  amount=-1
kerning first=66  second=86  amount=-2
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-3
kerning first=66  second=192  amount=-1
kerning first=66  second=194  amount=-1
kerning first=66  second=195  amount=-1
kerning first=66  second=196  amount=-1
kerning first=66  second=197  amount=-1
kerning first=65  second=34  amount=-5
kerning first=65  second=38  amount=-1
kerning first=65  second=39  amount=-5
kerning first=65  second=48  amount=-1
kerning first=65  second=51  amount=-1
kerning first=65  second=54  amount=-1
kerning first=65  second=56  amount=-1
kerning first=65  second=57  amount=-1
kerning first=65  second=63  amount=-5
kerning first=65  second=65  amount=1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-5
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-6
kerning first=65  second=97  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-3
kerning first=65  second=121  amount=-1
kerning first=65  second=192  amount=1
kerning first=65  second=194  amount=1
kerning first=65  second=195  amount=1
kerning first=65  second=196  amount=1
kerning first=65  second=197  amount=1
kerning first=65  second=199  amount=-1
kerning first=65  second=210  amount=-1
kerning first=65  second=211  amount=-1
kerning first=65  second=212  amount=-1
kerning first=65  second=213  amount=-1
kerning first=65  second=214  amount=-1
kerning first=65  second=216  amount=-1
kerning first=65  second=217  amount=-1
kerning first=65  second=218  amount=-1
kerning first=65  second=219  amount=-1
kerning first=65  second=220  amount=-1
kerning first=65  second=224  amount=-1
kerning first=65  second=225  amount=-1
kerning first=65  second=226  amount=-1
kerning first=65  second=227  amount=-1
kerning first=65  second=228  amount=-1
kerning first=65  second=229  amount=-1
kerning first=65  second=230  amount=-1
kerning first=65  second=231  amount=-1
kerning first=65  second=232  amount=-1
kerning first=65  second=233  amount=-1
kerning first=65  second=234  amount=-1
kerning first=65  second=235  amount=-1
kerning first=65  second=242  amount=-1
kerning first=65  second=243  amount=-1
kerning first=65  second=244  amount=-1
kerning first=65  second=245  amount=-1
kerning first=65  second=246  amount=-1
kerning first=65  second=248  amount=-1
kerning first=65  second=249  amount=-1
kerning first=65  second=250  amount=-1
kerning first=65  second=251  amount=-1
kerning first=65  second=252  amount=-1
kerning first=65  second=255  amount=-1
kerning first=248  second=65  amount=-1
kerning first=248  second=84  amount=-2
kerning first=248  second=86  amount=-3
kerning first=248  second=88  amount=-1
kerning first=248  second=89  amount=-4
kerning first=248  second=118  amount=-1
kerning first=248  second=119  amount=-1
kerning first=248  second=120  amount=-1
kerning first=248  second=192  amount=-1
kerning first=248  second=194  amount=-1
kerning first=248  second=195  amount=-1
kerning first=248  second=196  amount=-1
kerning first=248  second=197  amount=-1
kerning first=230  second=63  amount=-1
kerning first=230  second=86  amount=-2
kerning first=230  second=89  amount=-4
kerning first=230  second=118  amount=-1
kerning first=230  second=119  amount=-1
kerning first=230  second=120  amount=-1
kerning first=120  second=45  amount=-2
kerning first=120  second=97  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=171  amount=-2
kerning first=120  second=187  amount=-2
kerning first=120  second=224  amount=-1
kerning first=120  second=225  amount=-1
kerning first=120  second=226  amount=-1
kerning first=120  second=227  amount=-1
kerning first=120  second=228  amount=-1
kerning first=120  second=229  amount=-1
kerning first=120  second=230  amount=-1
kerning first=120  second=231  amount=-1
kerning first=120  second=232  amount=-1
kerning first=120  second=233  amount=-1
kerning first=120  second=234  amount=-1
kerning first=120  second=235  amount=-1
kerning first=120  second=242  amount=-1
kerning first=120  second=243  amount=-1
kerning first=120  second=244  amount=-1
kerning first=120  second=245  amount=-1
kerning first=120  second=246  amount=-1
kerning first=120  second=248  amount=-1
kerning first=119  second=44  amount=-4
kerning first=119  second=46  amount=-4
kerning first=119  second=47  amount=-3
kerning first=119  second=65  amount=-3
kerning first=119  second=89  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=113  amount=-1
kerning first=119  second=192  amount=-3
kerning first=119  second=194  amount=-3
kerning first=119  second=195  amount=-3
kerning first=119  second=196  amount=-3
kerning first=119  second=197  amount=-3
kerning first=119  second=224  amount=-1
kerning first=119  second=225  amount=-1
kerning first=119  second=226  amount=-1
kerning first=119  second=227  amount=-1
kerning first=119  second=228  amount=-1
kerning first=119  second=229  amount=-1
kerning first=119  second=230  amount=-1
kerning first=119  second=231  amount=-1
kerning first=119  second=232  amount=-1
kerning first=119  second=233  amount=-1
kerning first=119  second=234  amount=-1
kerning first=119  second=235  amount=-1
kerning first=119  second=242  amount=-1
kerning first=119  second=243  amount=-1
kerning first=119  second=244  amount=-1
kerning first=119  second=245  amount=-1
kerning first=119  second=246  amount=-1
kerning first=119  second=248  amount=-1
kerning first=118  second=44  amount=-4
kerning first=118  second=46  amount=-4
kerning first=118  second=47  amount=-3
kerning first=118  second=65  amount=-3
kerning first=118  second=89  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=192  amount=-3
kerning first=118  second=194  amount=-3
kerning first=118  second=195  amount=-3
kerning first=118  second=196  amount=-3
kerning first=118  second=197  amount=-3
kerning first=118  second=224  amount=-1
kerning first=118  second=225  amount=-1
kerning first=118  second=226  amount=-1
kerning first=118  second=227  amount=-1
kerning first=118  second=228  amount=-1
kerning first=118  second=229  amount=-1
kerning first=118  second=230  amount=-1
kerning first=118  second=231  amount=-1
kerning first=118  second=232  amount=-1
kerning first=118  second=233  amount=-1
kerning first=118  second=234  amount=-1
kerning first=118  second=235  amount=-1
kerning first=118  second=242  amount=-1
kerning first=118  second=243  amount=-1
kerning first=118  second=244  amount=-1
kerning first=118  second=245  amount=-1
kerning first=118  second=246  amount=-1
kerning first=118  second=248  amount=-1
kerning first=117  second=86  amount=-2
kerning first=117  second=89  amount=-3
kerning first=115  second=65  amount=-1
kerning first=115  second=89  amount=-3
kerning first=115  second=120  amount=-1
kerning first=115  second=192  amount=-1
kerning first=115  second=194  amount=-1
kerning first=115  second=195  amount=-1
kerning first=115  second=196  amount=-1
kerning first=115  second=197  amount=-1
kerning first=114  second=44  amount=-7
kerning first=114  second=46  amount=-7
kerning first=114  second=47  amount=-3
kerning first=114  second=65  amount=-3
kerning first=114  second=74  amount=-5
kerning first=114  second=97  amount=-1
kerning first=114  second=192  amount=-3
kerning first=114  second=194  amount=-3
kerning first=114  second=195  amount=-3
kerning first=114  second=196  amount=-3
kerning first=114  second=197  amount=-3
kerning first=114  second=224  amount=-1
kerning first=114  second=225  amount=-1
kerning first=114  second=226  amount=-1
kerning first=114  second=227  amount=-1
kerning first=114  second=228  amount=-1
kerning first=114  second=229  amount=-1
kerning first=114  second=230  amount=-1
kerning first=111  second=65  amount=-1
kerning first=111  second=84  amount=-2
kerning first=111  second=86  amount=-3
kerning first=111  second=88  amount=-1
kerning first=111  second=89  amount=-4
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=192  amount=-1
kerning first=111  second=194  amount=-1
kerning first=111  second=195  amount=-1
kerning first=111  second=196  amount=-1
kerning first=111  second=197  amount=-1
kerning first=110  second=84  amount=-2
kerning first=110  second=86  amount=-2
kerning first=109  second=84  amount=-2
kerning first=109  second=86  amount=-2
kerning first=101  second=65  amount=-1
kerning first=101  second=84  amount=-2
kerning first=101  second=86  amount=-3
kerning first=101  second=88  amount=-1
kerning first=101  second=89  amount=-4
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=192  amount=-1
kerning first=101  second=194  amount=-1
kerning first=101  second=195  amount=-1
kerning first=101  second=196  amount=-1
kerning first=101  second=197  amount=-1
kerning first=97  second=63  amount=-1
kerning first=97  second=86  amount=-2
kerning first=97  second=89  amount=-4
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=120  amount=-1
kerning first=187  second=74  amount=-5
kerning first=187  second=84  amount=-5
kerning first=187  second=86  amount=-4
kerning first=187  second=88  amount=-5
kerning first=187  second=89  amount=-6
kerning first=187  second=90  amount=-3
kerning first=187  second=120  amount=-2
kerning first=171  second=74  amount=-5
kerning first=171  second=84  amount=-5
kerning first=171  second=86  amount=-4
kerning first=171  second=88  amount=-5
kerning first=171  second=89  amount=-6
kerning first=171  second=90  amount=-3
kerning first=171  second=120  amount=-2
kerning first=34  second=34  amount=3
kerning first=34  second=39  amount=3
kerning first=34  second=44  amount=-5
kerning first=34  second=46  amount=-5
kerning first=34  second=65  amount=-5
kerning first=34  second=74  amount=-6
kerning first=34  second=192  amount=-5
kerning first=34  second=194  amount=-5
kerning first=34  second=195  amount=-5
kerning first=34  second=196  amount=-5
kerning first=34  second=197  amount=-5
kerning first=39  second=34  amount=3
kerning first=39  second=39  amount=3
kerning first=39  second=44  amount=-5
kerning first=39  second=46  amount=-5
kerning first=39  second=65  amount=-5
kerning first=39  second=74  amount=-6
kerning first=39  second=192  amount=-5
kerning first=39  second=194  amount=-5
kerning first=39  second=195  amount=-5
kerning first=39  second=196  amount=-5
kerning first=39  second=197  amount=-5
kerning first=44  second=34  amount=-4
kerning first=44  second=39  amount=-4
kerning first=44  second=49  amount=-2
kerning first=44  second=55  amount=-1
kerning first=44  second=84  amount=-5
kerning first=44  second=86  amount=-4
kerning first=44  second=87  amount=-3
kerning first=44  second=89  amount=-5
kerning first=44  second=118  amount=-4
kerning first=44  second=119  amount=-4
kerning first=46  second=34  amount=-4
kerning first=46  second=39  amount=-4
kerning first=46  second=49  amount=-2
kerning first=46  second=55  amount=-1
kerning first=46  second=84  amount=-5
kerning first=46  second=86  amount=-4
kerning first=46  second=87  amount=-3
kerning first=46  second=89  amount=-5
kerning first=46  second=118  amount=-4
kerning first=46  second=119  amount=-4
kerning first=45  second=74  amount=-5
kerning first=45  second=84  amount=-5
kerning first=45  second=86  amount=-4
kerning first=45  second=88  amount=-5
kerning first=45  second=89  amount=-6
kerning first=45  second=90  amount=-3
kerning first=45  second=120  amount=-2
